<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="426dp"
        android:layout_height="748dp"
        android:background="@drawable/groundbuild"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:text="进入"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>